VITE_FIREBASE_API_KEY = "AIzaSyC9bKHiHVor-0I3yhfm-D0k1JFj60cGqEw"
VITE_FIREBASE_AUTH_DOMAIN = "hw-react-6e237.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = ""
VITE_FIREBASE_PROJECTID = "hw-react-6e237"
VITE_FIREBASE_STORAGE_BUCKET = "hw-react-6e237.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "203433060384"
VITE_FIREBASE_APPID = "1:203433060384:web:d2bd8606bdbda441ce7445"
VITE_FIREBASE_MEASUREEMENT_ID = "G-L695MNC2JN"